name: Architecure Review
on: [pull_request]

jobs:
  prepare-review-log:
    name: Prepare review log document
    runs-on: ubuntu-latest
    steps:
      - name: Ack
        run: echo Hello world $GITHUB_ACTOR

  notify-engineering-group:
    name: Notify engineering group
    runs-on: ubuntu-latest
    steps:
      - name: Ack
        run: echo Hello world $GITHUB_ACTOR

  notify-core-arc-review-group:
    name: Notify core architecture review group
    runs-on: ubuntu-latest
    steps:
      - name: Ack
        run: echo Hello world $GITHUB_ACTOR
